<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundoquadrado"
    tools:context=".telaMotorista">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="311dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="120dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnMotCar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/postarcarona"
                android:onClick="irTelaAddCarona" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/btnMotConf"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/confg" />
        </LinearLayout>

        <Space
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnMotExt"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/extrato"
                android:onClick="irTelaAddExtrato" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/btnMotAmi"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/addamigos"
                android:onClick="irTelaAmigos" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnSairMot"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="590dp"
        android:layout_marginEnd="286dp"
        android:layout_marginRight="286dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sair"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>